st:21

[instr:bass1
	vnv:0:255:<:10:224:>:10:64:21:32:42:0
	a:1200:<:0:0:0:2400:>:0
]

[instr:bass2
	vnv:0:255:<:10:224:>:10:64:21:32:42:0
	a:1200:<:0:>:1200
]

[instr:lead1
	vnv:0:220:84:96:<:21:112:21:78:>:21:72:21:72:42:0
	dc:1:8:<:0:>
	anv:0:-1200:4:-1200:0:0:84:0:<:21:25:21:-25:>:0:0
]

[instr:lead2
	vnv:4:220:<:21:127:>:14:72:7:72:63:0
	dc:0:0:8:8:<:0:>:0:0:8:8:2
	a:-1200:<:0:>:0:0:1200:0
]

[instr:lead3
	vnv:0:255:<:21:192:>:7:72:14:127:42:0
	dc:1:1:<:0:>:0:0:8:0
	a:1200:0:1200:0
]

% Lead 1
[track:square
	[grp:0
		a:f3;s:15;r;s:1

		a:f3;s:1;r;s:1
		at:1/3;a:g3;s:1;r;s:1
		a:g#3;s:1;r;s:1
		at:1/3;a:b3;s:1;r;s:1

		a:g3;s:2;r;s:2
		a:g#3;s:1;r
		a:g3;s:1;r
		a:g#3;s:1;r
		a:g3;s:1;r

		a:f3;s:15;r;s:1

		a:f3;s:1;r;s:1
		at:1/3;a:g3;s:1;r;s:1
		a:g#3;s:1;r;s:1
		at:1/3;a:b3;s:1;r;s:1

		a:g3;s:2;r;s:2
		a:g#3;s:1;r
		a:a#3;s:1;r
		a:g#3;s:1;r
		a:g3;s:1;r
	]

	[grp:10
		e:pr:2/1

		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:1
		at:1/3;a:c#3:f3:g#3;s:1;r;s:1
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:1
		at:1/3;a:c#3:f3:g#3;s:1;r;s:1
	]

	[grp:11
		e:pr:2/1

		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:3
		s:4
		a:c#4:f4:g#4;s:1;r;s:1
		at:1/3;a:c#3:f3:g#3;s:1;r;s:1
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		a:c4:f4:g#4;s:1;r;s:3
		s:4
		e:tr:4/1:192;a:c#2;a:c#4:f4:g#4;s:7;r;s:1;e:tr
		a:d#3:g3:a#3;s:1;r;s:1
		s:2
	]

	pt:-1200

	s:64

	xb

	i:lead2;dc:4;v:192;as:7

	v:212;g:10
	g:11
	v:192;g:10
	g:11

	i:lead2;dc:2;v:240;as:3

	v:192
	g:10
	g:11

	x
]

% Lead 3
[track:square
	[grp:0
		e:pr:1/1

		a:c3;s:2;r;s:2
		a:f3;s:1;r;s:3

		s:4
		at:1/3;a:c3;s:1;r;s:1
		a:d3;s:1;r;s:1
		at:1/3;a:d#3;s:1;r;s:3
		% +4

		at:1/3;a:d3;s:1;r;s:1
		a:c3;s:1;r;s:1
		at:1/3;a:c3;s:1;r;s:3

		at:1/3;a:d3;s:1;r;s:1
		a:b2;s:1;r;s:1
		at:1/3;a:b2;s:1;r;s:3

		rt:2/3;a:c3;s:2;r;s:2

		s:24
	]

	i:lead3
	dc:2
	v:192

	s:64

	xb

	s:64
	s:64
	g:0
	g:0

	s:64
	s:64

	x
]

% Bass
[track:sawtooth
	[grp:0
		e:pr:1/1

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:c#1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:f1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:c#1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:a#0;s:1;r;s:3
		at:1/3;a:e1;s:2;r;s:2
	]

	[grp:1
		e:pr:1/1

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:c#1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:f1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:c#1;s:1;r;s:3
		a:g#1;s:1;r;s:3

		rt:6/4;a:c1;s:2;r;s:2
		a:g1;s:1;r;s:3
		a:a#0;s:1;r;s:3
		at:1/3;a:e1;s:2;r;s:2
	]

	pt:11

	v:255

	i:bass2
	g:0

	xb

	v:192

	i:bass1
	g:1
	g:1
	g:1
	g:1

	pt:1200
	g:1
	g:1
	pt:0

	x
]

% Drum
[track:triangle
	[grp:0
		e:pr:1/2

		s:16
		s:16
		s:16

		e:vb:1/2:50;a:f2;a:f0;s:3;r;s:5;e:vb
		s:4
		a:c3;a:c1;s:1;a:b1;s:1;r;s:2
	]

	[grp:10
		e:pr:1/2

		a:f2;a:f0;s:4;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:3;a:g0;s:1;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:4;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:3;a:g0;s:1;r;s:4
		a:f2;a:f1;s:1;r;s:3
		a:b2;a:b0;s:2;r;s:2
	]

	[grp:11
		e:pr:1/2

		a:f2;a:f0;s:4;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:3;a:g0;s:1;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:4;r;s:4
		a:f2;a:f1;s:1;r;s:7

		a:f2;a:f0;s:3;a:g0;s:1;r;s:4
		s:8
	]

	pt:-7

	g:0

	xb

	g:10
	g:10
	g:10
	g:10

	g:10
	g:10

	x
]

[track:noise
	[grp:0
		s:8
		a:c5;s:1;r;s:7
		s:8
		a:c5;s:1;r;s:7
		s:8
		a:c5;s:1;r;s:7
		s:8
		a:c5;s:1;r;s:7
	]

	[grp:1
		s:8
		a:c5;s:1;r;s:7
		s:8
		a:c5;s:1;r;s:7
		s:8
		a:c5;s:1;r;s:7
		s:16
	]

	[grp:2
		e:pr:1/2

		a:c5;a:c4;s:1;r;s:3
		rt:1/2;a:c7;s:2;r;s:2
		a:f4;a:c5;s:1;r;s:3
		rt:1/2;a:c7;s:2;r;s:2

		s:2
		at:1/3;rt:5/6;a:c7;s:2;r;s:2
		rt:1/2;a:c7;s:1;r;s:1
		a:f4;a:c5;s:1;r;s:3
		s:4

		a:c5;a:c4;s:1;r;s:3
		rt:1/2;a:c7;s:2;r;s:2
		a:f4;a:c5;s:1;r;s:3
		rt:1/2;a:c7;s:2;r;s:2

		s:2
		at:1/3;rt:5/6;a:c7;s:2;r;s:2
		rt:1/2;a:c7;s:1;r;s:1
		a:f4;a:c5;s:1;r;s:3
		s:4
	]

	v:96

	s:64

	xb

	g:0
	g:1
	g:2
	g:2

	g:0
	g:1

	x
]
