[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://map/intro.gd" type="Script" id=2]
[ext_resource path="res://audio/assets/drop.ogg" type="AudioStream" id=3]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HelpContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="HelpContainer"]
margin_left = 450.0
margin_top = 257.0
margin_right = 750.0
margin_bottom = 417.0

[node name="Label" type="RichTextLabel" parent="HelpContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 0 )
bbcode_enabled = true
bbcode_text = "Skeletons [img]res://ui/icons/skeleton.png[/img] ate your plants! [img]res://ui/icons/plant.png[/img]

Now you have to destroy them with the help of your trusty watering can [img]res://ui/icons/watering_can.png[/img] and regrow your plants.

[center][img]res://plant/textures/pot.png[/img][img]res://plant/textures/pot.png[/img][img]res://plant/textures/pot.png[/img][/center]

- Move with WASD or Arrow Keys
- Shoot with Space, Shift or Mouse"
text = "Skeletons  ate your plants! 

Now you have to destroy them with the help of your trusty watering can  and regrow your plants.



- Move with WASD or Arrow Keys
- Shoot with Space, Shift or Mouse"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="HelpContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 300.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="HelpContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 300.0
margin_bottom = 160.0
alignment = 1

[node name="PlayButton" type="Button" parent="HelpContainer/VBoxContainer/HBoxContainer"]
margin_left = 119.0
margin_right = 181.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Play"

[node name="DropAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "Effects"

[connection signal="pressed" from="HelpContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_pressed"]
