[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/shaders/abberation.gdshader" type="Shader" id=1]
[ext_resource path="res://map/main.gd" type="Script" id=2]
[ext_resource path="res://ui/theme.tres" type="Theme" id=3]
[ext_resource path="res://env.tres" type="Environment" id=4]
[ext_resource path="res://audio/assets/music.ogg" type="AudioStream" id=5]
[ext_resource path="res://ui/menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/shaders/vignette.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/abberation_size = 1.0
shader_param/abberation_strength = 0.33

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )
shader_param/box_size = 0.335
shader_param/box_radius = 0.394

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 400, 225 )
size_override_stretch = true
own_world = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="ViewportContainer/Viewport"]

[node name="Vignette" type="ColorRect" parent="ViewportContainer/Viewport/CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.360784 )

[node name="Menu" parent="ViewportContainer/Viewport/CanvasLayer" instance=ExtResource( 7 )]

[node name="Tween" type="Tween" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 5 )
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )
